spring.application.name=burikantu_Shop_App
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=yvan
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always



spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=yvanmurashi@gmail.com
spring.mail.password=meyj ellh werf ofza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 525618337896-s176ts9b3t5udh0s1a2o506uh97mdi9i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
