<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" type="image/svg+xml">
    <title>React App</title>
<!--    <title>Forgot Password</title>-->
</head>
<body>
<h2>Forgot Password</h2>
<form th:action="@{/forgot-password}" method="post">
    <div>
        <label for="email">Enter your email address:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <button type="submit">Send Reset Link</button>
</form>
<p th:if="${param.success}">A reset link has been sent to your email address.</p>
</body>
</html>
