<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg" type="image/svg+xml">
    <title>React App</title>
<!--    <title>Reset Password</title>-->
</head>
<body>
<h2>Reset Password</h2>
<form th:action="@{/reset-password}" method="post">
    <input type="hidden" name="token" th:value="${token}">
    <div>
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Reset Password</button>
</form>
</body>
</html>
